<!DOCTYPE html>
<html>
  <head lang-"en">
    <meta charset="utf-8" />
    <title>Gillian Chong</title>
  </head>
  <body> 
    <h1>Gillian Chong</h1>      
    <br/>
    <p>I am a 19 years old girl</p>
    <em>I just wanna be simple</em>
    <br>
    <br/>
    <img alt="girl" height="150"
src="https://randomuser.me/api/portraits/women/65.jpg" width="150"/>
    <hr />

    <h1>My Experience</h1>
      <ul>
        <li>No experience at all, I am here for learning</li>
      </ul>
    <h2>My Skills</h2>
    <ol>
      <li>Drawing</li>
      <li>Playing piano</li>
    </ol>
    <h3>My Education</h3>
    <ul>
      <li>Studying Form 6 with Art Class</li>
    </ul>
    <hr />
    
  </body>


</html>
